server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# set the class of the datasource driver
spring.datasource.driverClassName=org.h2.Driver

# set the storage on the disk
spring.datasource.url=jdbc:h2:file:../snippets
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# enable h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
